cabal-version:       2.4
-- Initial package description 'finalproject-fpp-cabal.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                finalproject-fpp-cabal
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Josh
maintainer:          ahimaz.joshua@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable finalproject-fpp-cabal
  main-is:             Main.hs
  other-modules:       MenuExtras, Validation, BMICalculator
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
  -- hs-source-dirs:
  default-language:    Haskell2010
