name:                 finalproject-fpp-cabal
version:              0.1.0.0
visibility:           public
id:                   finalproject-fpp-cabal-0.1.0.0-inplace
key:                  finalproject-fpp-cabal-0.1.0.0-inplace
maintainer:           ahimaz.joshua@gmail.com
author:               Josh
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    "d:\\University\\Functional Programming Principles\\Assignments\\finalproject-fpp-cabal\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.2\\finalproject-fpp-cabal-0.1.0.0\\build"

library-dirs:
    "d:\\University\\Functional Programming Principles\\Assignments\\finalproject-fpp-cabal\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.2\\finalproject-fpp-cabal-0.1.0.0\\build"

dynamic-library-dirs:
    "d:\\University\\Functional Programming Principles\\Assignments\\finalproject-fpp-cabal\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.2\\finalproject-fpp-cabal-0.1.0.0\\build"

data-dir:
    "d:\\University\\Functional Programming Principles\\Assignments\\finalproject-fpp-cabal"

hs-libraries:         HSfinalproject-fpp-cabal-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:              base-4.14.1.0
haddock-interfaces:
    "d:\\University\\Functional Programming Principles\\Assignments\\finalproject-fpp-cabal\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.2\\finalproject-fpp-cabal-0.1.0.0\\doc\\html\\finalproject-fpp-cabal\\finalproject-fpp-cabal.haddock"

haddock-html:
    "d:\\University\\Functional Programming Principles\\Assignments\\finalproject-fpp-cabal\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.2\\finalproject-fpp-cabal-0.1.0.0\\doc\\html\\finalproject-fpp-cabal"
